html/components/_home.html

<section class="main__home" id="home">
  <h2 class="home__welcome">¡Bienvenido!</h2>
  <h1 class="home__i-am">Soy&nbsp;<span class="home__my-name"></span></h1>
  <section class="home__keywords"><span class="home__frontend-developer">Frontend Developer</span>
    <div class="keywords__point-space"></div><span class="home__web-developer">Web Developer</span>
  </section>
  <section class="home__social-media"><a href="#" aria-label="Facebook"><i class="icon-facebook social-media__icons"></i></a><a href="#" aria-label="Instagram"><i class="icon-instagram social-media__icons"></i></a><a href="#" aria-label="Twitter"><i class="icon-twitter social-media__icons"></i></a><a href="#" aria-label="Github"><i class="icon-github social-media__icons"></i></a><a href="#" aria-label="Linkedin"><i class="icon-linkedin2 social-media__icons"></i></a></section>
  <section class="home__arrow-container"><a class="material-symbols-outlined home__arrow-go-about" href="#about">keyboard_double_arrow_right</a></section>
  <div class="particles-js" id="particles-js"></div>
</section>

pug/components/_home.pug
section#home.main__home
    h2.home__welcome ¡Bienvenido!
    h1.home__i-am Soy&nbsp;
        span.home__my-name
    section.home__keywords
        span.home__frontend-developer Frontend Developer
        div.keywords__point-space
        span.home__web-developer Web Developer
    section.home__social-media
        a(href="#" aria-label="Facebook")
            i.icon-facebook.social-media__icons
        a(href="#" aria-label="Instagram")
            i.icon-instagram.social-media__icons
        a(href="#" aria-label="Twitter")
            i.icon-twitter.social-media__icons
        a(href="#" aria-label="Github")
            i.icon-github.social-media__icons
        a(href="#" aria-label="Linkedin")
            i.icon-linkedin2.social-media__icons
    section.home__arrow-container
        a(href="#about").material-symbols-outlined.home__arrow-go-about keyboard_double_arrow_right
    #particles-js.particles-js
