html/components/_portfolio.html

<section class="main__portfolio" id="proyects">
  <h2 class="portfolio__title">Mi portafolio</h2>
  <section class="portfolio__proyects-container" id="portfolio__proyects-container-id"></section>
  <button class="button porfolio__button">Ver todos</button>
</section>

pug/components/_portfolio.pug
section#proyects.main__portfolio
    h2.portfolio__title Mi portafolio
    //- p.portfolio__context Proyectos más recientes.
    section#portfolio__proyects-container-id.portfolio__proyects-container
    button.button.porfolio__button Ver todos
