pug/projects/organisms/header/_headerPorfolio.pug
include ../../../tools/_mixins.pug
header#header-id.header
	section.header__container-general
		section.header__logo-container
			a(href="https://galeedgutierrez.com/").logo__galeed Galeed
		button#header__menu-sandwich-id.material-symbols-outlined.header__menu-sandwich menu
		section#header__nav-container-id.header__nav-container
			nav.header__nav
				+elements-menu-header("https://galeedgutierrez.com/#home", "header__nav-home", "Inicio", "1", "nav__input-radio-id-1")
				+elements-menu-header("https://galeedgutierrez.com/#about", "header__nav-about", "Sobre mí", "2", "nav__input-radio-id-2")
				+elements-menu-header("#projects", "header__nav-projects", "Proyectos", "3", "nav__input-radio-id-3")
				//- +elements-menu-header("#resume", "header__nav-resume", "Resume", "4", "nav__input-radio-id-4")
				+elements-menu-header("#contact", "header__nav-contact", "Contacto", "5", "nav__input-radio-id-5")
				button#header__menu-options-changes-id.material-symbols-outlined.header__menu-options-changes apps
			section#header__options-id.g-header__options-container
				.g-header__options
					.g-header__change-theme-container
						+header__theme-switch("header__theme-input-id","", "", "Sun icons", "../assets/icons/nature/space/icon-sun.webp", "", "", "Moon icon", "../assets/icons/nature/space/icon-moon.webp")
					//- .options__language.options__header
					//- 	+header-options("header__language-input-id","", "", "Spanish icon", "../assets/icons/languages/flag-spain.webp", "", "", "English icon", "../assets/icons/languages/flag-UK.webp")

html/components/header/_headerPorfolio.html

<header class="header" id="header-id">
  <section class="header__container-general">
    <section class="header__logo-container"><a class="logo__galeed" href="https://galeedgutierrez.com/">Galeed</a></section>
    <button class="material-symbols-outlined header__menu-sandwich" id="header__menu-sandwich-id">menu</button>
    <section class="header__nav-container" id="header__nav-container-id">
      <nav class="header__nav">
        <ul class="nav__ul-container">
          <li class="nav__li">
            <label class="nav__label" for="headerMenu">
              <input class="nav__input-radio" type="radio" name="headerMenu" value="1" id="nav__input-radio-id-1"/><a class="nav__a" id="header__nav-home" href="https://galeedgutierrez.com/#home">Inicio</a>
            </label>
          </li>
        </ul>
        <ul class="nav__ul-container">
          <li class="nav__li">
            <label class="nav__label" for="headerMenu">
              <input class="nav__input-radio" type="radio" name="headerMenu" value="2" id="nav__input-radio-id-2"/><a class="nav__a" id="header__nav-about" href="https://galeedgutierrez.com/#about">Sobre mí</a>
            </label>
          </li>
        </ul>
        <ul class="nav__ul-container">
          <li class="nav__li">
            <label class="nav__label" for="headerMenu">
              <input class="nav__input-radio" type="radio" name="headerMenu" value="3" id="nav__input-radio-id-3"/><a class="nav__a" id="header__nav-proyects" href="#proyects">Proyectos</a>
            </label>
          </li>
        </ul>
        <ul class="nav__ul-container">
          <li class="nav__li">
            <label class="nav__label" for="headerMenu">
              <input class="nav__input-radio" type="radio" name="headerMenu" value="5" id="nav__input-radio-id-5"/><a class="nav__a" id="header__nav-contact" href="#contact">Contacto</a>
            </label>
          </li>
        </ul>
        <button class="material-symbols-outlined header__menu-options-changes" id="header__menu-options-changes-id">apps</button>
      </nav>
      <section class="header__options-container" id="header__options-id">
        <section class="header__options">
          <div class="options__themes options__header">
            <label class="options__switch-container" for="switch">
              <figure class="options__icons"><img id="" src="../assets/icons/nature/space/icon-sun.webp" alt="Sun icons"/></figure>
              <input class="options__switch-input" type="checkbox" name="switch" id="header__theme-input-id"/>
              <div class="options__switch-components">
                <div class="options__switch-circle"></div>
                <div class="options__switch-slider"></div>
              </div>
              <figure class="options__icons"><img id="" src="../assets/icons/nature/space/icon-moon.webp" alt="Moon icon"/></figure>
            </label>
          </div>
          <div class="options__language options__header">
            <label class="options__switch-container" for="switch">
              <figure class="options__icons"><img id="" src="../assets/icons/languages/flag-spain.webp" alt="Spanish icon"/></figure>
              <input class="options__switch-input" type="checkbox" name="switch" id="header__language-input-id"/>
              <div class="options__switch-components">
                <div class="options__switch-circle"></div>
                <div class="options__switch-slider"></div>
              </div>
              <figure class="options__icons"><img id="" src="../assets/icons/languages/flag-UK.webp" alt="English icon"/></figure>
            </label>
          </div>
        </section>
      </section>
    </section>
  </section>
</header>
