pug/blogs.pug
extend ./components/global/_base.pug
block head
    +style-head("blogs/style.css")
    +style-head-responsive("blogs/tablet.css", "720")
    +style-head-responsive("blogs/desktop.css", "1024")
    +titles("Blogs")
block main
    main.blogs-main.grid-container
        section.blogs-main__principal-blog-container
            h3.principal-blog__title Lorem ipsum
            +img-responsive("blogs-main__principal-blog-image-container", "1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm","1BZNddydZM10mtx1hrWui7GnsplknMd0b","1LZJfnSzw31hKIBgK81yg258udfkNjfzT","Photo dummy")
            .blogs-main__info-principal-blog-container   
                h2.info-principal-blog-container__title Lorem ipsum
                p.info-principal-blog-container__info Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.
                +button("./blog.html", "Leer más", "button--primary")
        h3.blogs-main__blog-post-title Lorem ipsum
        section.blogs-main__blogs-post-container
            each number in [1, 2, 3, 4, 5, 6]
                +box-blog-post-summary("1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm","1BZNddydZM10mtx1hrWui7GnsplknMd0b","1LZJfnSzw31hKIBgK81yg258udfkNjfzT","Photo dummy", "Lorem ipsum", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.","./blog.html")=number

html/blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto+Slab:wght@100;200;300;500;600;800;900&amp;family=Roboto:ital,wght@0,100;0,300;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/fonts/Code-Next-Extra-Bold/MyFontsWebfontsKit.css">
    <link rel="stylesheet" href="../css/flaticon-font/flaticon.css">
    <link rel="stylesheet" href="../css/blogs/style.css"/>
    <link rel="stylesheet" href="../css/blogs/tablet.css" media="screen and (min-width:720px)"/>
    <link rel="stylesheet" href="../css/blogs/desktop.css" media="screen and (min-width:1024px)"/>
    <title>Blogs</title>
  </head>
  <body class="body">
    <header class="header">
      <section class="header__social-media-icons">
        <div class="header__social-media-icons-container"><a class="header__social-media-icon" href=""> <span class="flaticon-001-facebook social-media-icon__span"></span></a><a class="header__social-media-icon" href=""> <span class="flaticon-002-twitter social-media-icon__span"></span></a><a class="header__social-media-icon" href=""> <span class="flaticon-011-instagram social-media-icon__span"></span></a><a class="header__social-media-icon" href=""> <span class="flaticon-010-linkedin social-media-icon__span"></span></a><a class="header__social-media-icon" href=""> <span class="flaticon-008-youtube social-media-icon__span"></span></a></div>
      </section>
      <nav class="header__nav-logo-container">
        <section class="header__logo-container">
          <div class="logo"><a class="logo-link" href="./blogs.html"></a>
            <figure class="logo-image-container" tabindex="0" aria-label="Logo icon">
              <svg class="logo-svg" viewBox="0 0 95 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M45.6819 31.9513C44.3091 30.6793 44.7441 28.4091 46.4845 27.7627L90.6791 11.3468C92.31 10.741 94.0527 11.9657 94.0527 13.7177L94.0527 71.0851C94.0527 73.2644 91.4766 74.3856 89.8765 72.9028L45.6819 31.9513Z" fill="#48CFAD"></path>
                <rect y="0.09375" width="94" height="58" rx="12" fill="#48CFAD"></rect>
                <rect width="32.0855" height="10.5229" rx="5.26144" transform="matrix(-0.707107 0.707107 0.707107 0.707107 75.959 20.9282)" fill="white"></rect>
                <rect width="31.0206" height="10.5229" rx="5.26144" transform="matrix(0.707107 0.707107 0.707107 -0.707107 54 13.9048)" fill="white"></rect>
                <rect width="32.0855" height="10.5229" rx="5.26144" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 17.4404 36.1284)" fill="white"></rect>
                <rect width="31.0206" height="10.5229" rx="5.26144" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 39.3994 43.1519)" fill="white"></rect>
              </svg>
            </figure>
            <p class="logo__mi-blog">Mi blog</p>
          </div>
        </section>
        <section class="header__profile-link"><a class="header__about-me" href="./perfil.html"> <span class="header__about-me-span">Sobre mí </span></a></section>
      </nav>
    </header>
    <main class="blogs-main grid-container">
      <section class="blogs-main__principal-blog-container">
        <h3 class="principal-blog__title">Lorem ipsum</h3>
        <figure class="blogs-main__principal-blog-image-container product-img-container" tabindex="0" title="Photo dummy">
          <picture>
            <source media="(min-width: 1024px)" srcset="https://drive.google.com/uc?id=1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm"/>
            <source media="(min-width: 720px)" srcset="https://drive.google.com/uc?id=1BZNddydZM10mtx1hrWui7GnsplknMd0b"/><img class="product-img" src="https://drive.google.com/uc?id=1LZJfnSzw31hKIBgK81yg258udfkNjfzT" alt="Photo dummy"/>
          </picture>
        </figure>
        <div class="blogs-main__info-principal-blog-container">  
          <h2 class="info-principal-blog-container__title">Lorem ipsum</h2>
          <p class="info-principal-blog-container__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.</p>
          <form action="./blog.html"> 
            <input class="button button--primary" type="submit" value="Leer más"/>
          </form>
        </div>
      </section>
      <h3 class="blogs-main__blog-post-title">Lorem ipsum</h3>
      <section class="blogs-main__blogs-post-container">
        <article class="post-container"> 
          <figure class="post-container__image product-img-container" tabindex="0" title="Photo dummy">
            <picture>
              <source media="(min-width: 1024px)" srcset="https://drive.google.com/uc?id=1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm"/>
              <source media="(min-width: 720px)" srcset="https://drive.google.com/uc?id=1BZNddydZM10mtx1hrWui7GnsplknMd0b"/><img class="product-img" src="https://drive.google.com/uc?id=1LZJfnSzw31hKIBgK81yg258udfkNjfzT" alt="Photo dummy"/>
            </picture>
          </figure>
          <h4 class="post-container__title">Lorem ipsum</h4>
          <p class="post-container__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.</p>
          <form action="./blog.html"> 
            <input class="button button--primary" type="submit" value="Leer más"/>
          </form>
        </article>
        <article class="post-container"> 
          <figure class="post-container__image product-img-container" tabindex="0" title="Photo dummy">
            <picture>
              <source media="(min-width: 1024px)" srcset="https://drive.google.com/uc?id=1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm"/>
              <source media="(min-width: 720px)" srcset="https://drive.google.com/uc?id=1BZNddydZM10mtx1hrWui7GnsplknMd0b"/><img class="product-img" src="https://drive.google.com/uc?id=1LZJfnSzw31hKIBgK81yg258udfkNjfzT" alt="Photo dummy"/>
            </picture>
          </figure>
          <h4 class="post-container__title">Lorem ipsum</h4>
          <p class="post-container__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.</p>
          <form action="./blog.html"> 
            <input class="button button--primary" type="submit" value="Leer más"/>
          </form>
        </article>
        <article class="post-container"> 
          <figure class="post-container__image product-img-container" tabindex="0" title="Photo dummy">
            <picture>
              <source media="(min-width: 1024px)" srcset="https://drive.google.com/uc?id=1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm"/>
              <source media="(min-width: 720px)" srcset="https://drive.google.com/uc?id=1BZNddydZM10mtx1hrWui7GnsplknMd0b"/><img class="product-img" src="https://drive.google.com/uc?id=1LZJfnSzw31hKIBgK81yg258udfkNjfzT" alt="Photo dummy"/>
            </picture>
          </figure>
          <h4 class="post-container__title">Lorem ipsum</h4>
          <p class="post-container__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.</p>
          <form action="./blog.html"> 
            <input class="button button--primary" type="submit" value="Leer más"/>
          </form>
        </article>
        <article class="post-container"> 
          <figure class="post-container__image product-img-container" tabindex="0" title="Photo dummy">
            <picture>
              <source media="(min-width: 1024px)" srcset="https://drive.google.com/uc?id=1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm"/>
              <source media="(min-width: 720px)" srcset="https://drive.google.com/uc?id=1BZNddydZM10mtx1hrWui7GnsplknMd0b"/><img class="product-img" src="https://drive.google.com/uc?id=1LZJfnSzw31hKIBgK81yg258udfkNjfzT" alt="Photo dummy"/>
            </picture>
          </figure>
          <h4 class="post-container__title">Lorem ipsum</h4>
          <p class="post-container__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.</p>
          <form action="./blog.html"> 
            <input class="button button--primary" type="submit" value="Leer más"/>
          </form>
        </article>
        <article class="post-container"> 
          <figure class="post-container__image product-img-container" tabindex="0" title="Photo dummy">
            <picture>
              <source media="(min-width: 1024px)" srcset="https://drive.google.com/uc?id=1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm"/>
              <source media="(min-width: 720px)" srcset="https://drive.google.com/uc?id=1BZNddydZM10mtx1hrWui7GnsplknMd0b"/><img class="product-img" src="https://drive.google.com/uc?id=1LZJfnSzw31hKIBgK81yg258udfkNjfzT" alt="Photo dummy"/>
            </picture>
          </figure>
          <h4 class="post-container__title">Lorem ipsum</h4>
          <p class="post-container__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.</p>
          <form action="./blog.html"> 
            <input class="button button--primary" type="submit" value="Leer más"/>
          </form>
        </article>
        <article class="post-container"> 
          <figure class="post-container__image product-img-container" tabindex="0" title="Photo dummy">
            <picture>
              <source media="(min-width: 1024px)" srcset="https://drive.google.com/uc?id=1yndMHgtFzlTBegoh9fkUVRVUurtD9oEm"/>
              <source media="(min-width: 720px)" srcset="https://drive.google.com/uc?id=1BZNddydZM10mtx1hrWui7GnsplknMd0b"/><img class="product-img" src="https://drive.google.com/uc?id=1LZJfnSzw31hKIBgK81yg258udfkNjfzT" alt="Photo dummy"/>
            </picture>
          </figure>
          <h4 class="post-container__title">Lorem ipsum</h4>
          <p class="post-container__info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque voluptates ea quam ipsam totam mollitia officia ex, reiciendis perspiciatis fugiat eligendi dolorum et, quo odio accusamus deserunt quibusdam? Mollitia, minima.</p>
          <form action="./blog.html"> 
            <input class="button button--primary" type="submit" value="Leer más"/>
          </form>
        </article>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-text">Lorem ipsum dolor sit amet, consectetur.</p>
    </footer>
  </body>
</html>
