pug/components/global/_footer.pug
footer#contact.footer
    h2.footer__title Contacto
    section.footer__contact-container
        section.footer__email-container
            p.footer__emial-title E-mail
            a(href="mailto:galeedgutierrez@hotmail.com?Subject=Quiero%20hablar%20contigo").footer__my-emial  galeedgutierrez@hotmail.com
        section.footer__social-media.social-media-container
            +social-media

html/components/global/_footer.html

<footer class="footer" id="contact">
  <h2 class="footer__title">Contacto</h2>
  <section class="footer__contact-container">
    <section class="footer__email-container">
      <p class="footer__emial-title">E-mail</p><a class="footer__my-emial" href="mailto:galeedgutierrez@hotmail.com?Subject=Quiero%20hablar%20contigo"> galeedgutierrez@hotmail.com</a>
    </section>
    <section class="footer__social-media social-media-container"><a href="https://www.facebook.com/galeedgutierrez" aria-label="Facebook" target="_blank"><i class="icon-facebook social-media__icons"></i></a><a href="https://www.instagram.com/galeedgutierrez/" aria-label="Instagram" target="_blank"><i class="icon-instagram social-media__icons"></i></a><a href="https://twitter.com/GutierrezGaleed" aria-label="Twitter" target="_blank"><i class="icon-twitter social-media__icons"></i></a><a href="https://github.com/GaleedGutierrez" aria-label="Github" target="_blank"><i class="icon-github social-media__icons"></i></a><a href="https://www.linkedin.com/in/galeedgutierrez" aria-label="Linkedin" target="_blank"><i class="icon-linkedin2 social-media__icons"></i></a>
    </section>
  </section>
</footer>
