pug/components/global/_header.pug
header#header-id.header
    section.header__logo-container
        a(href="#").logo__galeed Galeed
    button#header__menu-sandwich-id.material-symbols-outlined.header__menu-sandwich menu
    section#header__nav-container-id.header__nav-container
        nav.header__nav
            +elements-menu-header("Inicio", "1", "nav__input-radio-id-1")
            +elements-menu-header("Sobre mí", "2", "nav__input-radio-id-2")
            +elements-menu-header("Proyectos", "3", "nav__input-radio-id-3")
            +elements-menu-header("Resume", "4", "nav__input-radio-id-4")
            +elements-menu-header("Contacto", "5", "nav__input-radio-id-5")

html/components/global/_header.html

<header class="header" id="header-id">
  <section class="header__logo-container"><a class="logo__galeed" href="#home">Galeed</a></section>
  <button class="material-symbols-outlined header__menu-sandwich" id="header__menu-sandwich-id">menu</button>
  <section class="header__nav-container" id="header__nav-container-id">
    <nav class="header__nav"></nav>
  </section>
</header>
